<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<!-- SMUI Styles -->
		<link rel="stylesheet" href="/smui.css" media="(prefers-color-scheme: light)" />
		<link
			rel="stylesheet"
			href="/smui-dark.css"
			media="screen and (prefers-color-scheme: dark)"
		/>
		<!--  Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Material+Icons&Roboto+Mono:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="/pokedex.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
		/** TODO: Move to pokedex.css **/
		.table-row .mdc-layout-grid__inner {
			background-color: rgb(255, 102, 0);
			background-image: -webkit-linear-gradient(-30deg, rgb(244, 76, 37) 50%, black 50%);
			margin-bottom: 30px;
		}
		.mdc-layout-grid__inner {
			grid-gap: 0px;
		}
		.mdc-layout-grid {
			padding: 0;
		}
		.table-field {
			font-size: 24px;
			font-family: 'Roboto';
		}
		.data-table {
			padding: 4px 20px 4px 20px;
		}
		.genera-row {
			padding: 0px 20px 0px 20px;
		
		}
		.description-row {
			padding: 0px 20px 0px 20px;
		}
		.data-grid-row {
			border-bottom: 0px;
			padding-bottom: 1px;
			background: rgb(150, 150, 150);
		}
		.main-grid {
			/**background-image: -webkit-linear-gradient(-20deg,
				white 5%,
				rgb(255, 102, 0) 5%,
				rgb(255, 102, 0) 15%,
				rgb(216, 132, 77) 15%,
				rgb(216, 132, 77) 85%,
				rgb(255, 102, 0) 85%,
				rgb(255, 102, 0) 95%,
				white 95%,
				white);**/
			background-image: -webkit-linear-gradient(-20deg,
				rgb(245, 225, 224) 5%,
				rgb(244, 82, 57) 5%,
				rgb(244, 82, 57) 15%,
				rgb(249, 116, 73) 15%,
				rgb(249, 116, 73) 85%,
				rgb(244, 82, 57) 85%,
				rgb(244, 82, 57) 95%,
				rgb(245, 225, 224) 95%,
				rgb(245, 225, 224));
			padding: 20px;
			max-width: 1200px;
		}
		.image-holder {
			text-align: center;
			align-self: center;
		}
	</style>
</html>
